<div class="debug">
    <div class="flex grid-container" style="padding: 0px;">
        <div class="debug-col-1" style="width: 65%">65% of grid-container</div>
        <div class="debug-col-2" style="width: 35%">35% of grid-container</div>
    </div>
    <div class="flex grid-container">
        <div class="debug-col-1" style="width: var(--grid-container-internal-elem-65perc-of-outer)">var(--grid-container-internal-elem-65perc-of-outer) of grid-container</div>
    </div>
    <div class="flex grid-container" style="padding: 0px;">
        <div class="debug-col-1" style="width: 50%">50% of grid-container</div>
        <div class="debug-col-2" style="width: 50%">50% of grid-container</div>
    </div>


    <div class="flex grid-container">
        <div class="debug-col-1" style="width: 100%">100% of grid-container internal</div>
    </div>
    <div style="background: #f90; width: fit-content; padding: 0px 20px; margin-left: var(--grid-container-left-of-outer)">margin-left: var(--grid-container-left-of-outer)</div>
    <div style="background: #0c0; width: fit-content; padding: 0px 20px; margin-left: var(--grid-container-left-of-inner)">margin-left: var(--grid-container-left-of-inner)</div>

</div>

<style type="text/css">
    .debug {
        position: fixed;
        top: 500px;
        left: 0;
        width: 100%;
        background: #f00;
        border-top: 1px solid #000;
        z-index: 99999;
        isolation: isolate;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
    }
    .debug .flex {
        display: flex;
    }
    .debug .debug-col-1 {
        background: #00f;
    }
    .debug .debug-col-2 {
        background: #0c0;
    }
</style>