{% import "../templates/components/BlogBanner/index.nunjucks" as BlogBanner %}
{% import "../templates/components/BlogList/index.nunjucks" as BlogList %}
{% import "../templates/components/ArchiveRelative/index.nunjucks" as ArchiveRelative %}

{% extends "BlogLayout.nunjucks" %}

{% block structure_blog_banner %}
    {{ BlogBanner.render({
        banner_title: 'Blogs',
        description: 'Read some great articles on the latest businesses and tech topics from our leading practitioners. From cloud computing to Artificial Intelligence, this is the place where new ideas come alive.',
        bg_colour: {r: '113', g: '92', b: '221'},
        text_colour: {r: '255', g: '255', b: '255'}
    })}}
{% endblock %}

{% block structure_blog_column_left %}
    {{ BlogList.render({
        blogs: [
            {
                title: 'Data Mining and its significance in Business Analytics',
                imageurl: 'https://images.contentstack.io/v3/assets/blt3f2ad18c8465b7b5/bltcc0ba05b67d7b5b9/62970596802d150c186bc674/data-mining.svg',
                imagealt: 'blog img',
                date: 'Wed, Feb 3 2021',
                author: 'Maya Angelou',
                body: '<p>In the business world, data is precious. Data generated by a single organization is large enough to make it impossible for a team of humans to filter out the essential details from tons of raw data. When we have a plethora of data, this is where data mining comes into the picture.</p>',
                url: '#'
            },
            {
                title: 'Data Mining and its significance in Business Analytics',
                imageurl: 'https://images.contentstack.io/v3/assets/blt3f2ad18c8465b7b5/bltcc0ba05b67d7b5b9/62970596802d150c186bc674/data-mining.svg',
                imagealt: 'blog img',
                date: 'Wed, Feb 3 2021',
                author: 'Maya Angelou',
                body: '<p>In the business world, data is precious. Data generated by a single organization is large enough to make it impossible for a team of humans to filter out the essential details from tons of raw data. When we have a plethora of data, this is where data mining comes into the picture.</p>',
                url: '#'
            }
        ]
    })}}
{% endblock %}

{% block structure_blog_column_right %}
    <h2>Archive Blogs</h2>
    {{ ArchiveRelative.render({
        links: [
            {
                title: 'Robotics - Changing Our Lives and Future',
                body: '<p>Envision a future where robots are so integrated into the foundation of human</p>',
                url: '#'
            },
            {
                title: 'Traditional vs. Decoupled vs. Headless CMS – Know the Difference',
                body: '<p>To understand and, more importantly, value the differences between traditional</p>',
                url: '#'
            },
            {
                title: 'Headless CMS: The Solution to Top Challenges in Ecommerce',
                body: '<p>In a rapidly evolving environment with technology and content demands existing</p>',
                url: '#'
            }
        ]
    })}}
{% endblock %}