{% import "../templates/components/CourseBanner/index.nunjucks" as CourseBanner %}
{% import "../templates/components/CourseDetail/index.nunjucks" as CourseDetail %}

{% extends "CourseDetailLayout.nunjucks" %}

{% block structure_course_banner %}
    {{ CourseBanner.render({
        banner_title: 'Course',
        description: 'Stay informed with the latest news, updates, and insights from across our organisation and industry. Explore recent announcements, expert commentary, and important developments—all in one place.',
        bg_colour: {r: '113', g: '92', b: '221'},
        text_colour: {r: '255', g: '255', b: '255'}
    })}}
{% endblock %}

{% block structure_course_detail %}
    {{ CourseDetail.render({
        title: 'Data Mining and its significance in Business Analytics',
        body: '<p>In the business world, data is precious. Data generated by a single organization is large enough to make it impossible for a team of humans to filter out the essential details from tons of raw data. When we have a plethora of data, this is where data mining comes into the picture.</p><p>Data mining is a process that organizations use to turn raw data into useful information. Organizations utilize software to analyze large sets of raw data and look for patterns. These patterns help organizations learn more about their customers or even the general public.</p>'
    })}}
{% endblock %}

{% block structure_course_column_right %}{% endblock %}
