{% import "../templates/components/NewsBanner/index.nunjucks" as NewsBanner %}
{% import "../templates/components/NewsList/index.nunjucks" as NewsList %}
{% import "../templates/components/ArchiveRelative/index.nunjucks" as ArchiveRelative %}

{% extends "NewsLayout.nunjucks" %}

{% block structure_news_banner %}
    {{ NewsBanner.render({
        banner_title: 'News',
        description: 'Stay informed with the latest news, updates, and insights from across our organisation and industry. Explore recent announcements, expert commentary, and important developments—all in one place.',
        bg_colour: {r: '113', g: '92', b: '221'},
        text_colour: {r: '255', g: '255', b: '255'}
    })}}
{% endblock %}

{% block structure_news_column_left %}
    {{ NewsList.render({
        articles: [
            {
                title: 'Data Mining and its significance in Business Analytics',
                imageurl: 'https://images.contentstack.io/v3/assets/blt3f2ad18c8465b7b5/bltcc0ba05b67d7b5b9/62970596802d150c186bc674/data-mining.svg',
                imagealt: 'blog img',
                date: 'Wed, Feb 3 2021',
                author: 'Maya Angelou',
                body: '<p>In the business world, data is precious. Data generated by a single organization is large enough to make it impossible for a team of humans to filter out the essential details from tons of raw data. When we have a plethora of data, this is where data mining comes into the picture.</p>',
                url: '#'
            },
            {
                title: 'Data Mining and its significance in Business Analytics',
                imageurl: 'https://images.contentstack.io/v3/assets/blt3f2ad18c8465b7b5/bltcc0ba05b67d7b5b9/62970596802d150c186bc674/data-mining.svg',
                imagealt: 'blog img',
                date: 'Wed, Feb 3 2021',
                author: 'Maya Angelou',
                body: '<p>In the business world, data is precious. Data generated by a single organization is large enough to make it impossible for a team of humans to filter out the essential details from tons of raw data. When we have a plethora of data, this is where data mining comes into the picture.</p>',
                url: '#'
            }
        ]
    })}}
{% endblock %}

{% block structure_news_column_right %}
    <h2>Archive Articles</h2>
    {{ ArchiveRelative.render({
        links: [
            {
                title: 'Robotics - Changing Our Lives and Future',
                body: '<p>Envision a future where robots are so integrated into the foundation of human</p>',
                url: '#'
            },
            {
                title: 'Traditional vs. Decoupled vs. Headless CMS – Know the Difference',
                body: '<p>To understand and, more importantly, value the differences between traditional</p>',
                url: '#'
            },
            {
                title: 'Headless CMS: The Solution to Top Challenges in Ecommerce',
                body: '<p>In a rapidly evolving environment with technology and content demands existing</p>',
                url: '#'
            }
        ]
    })}}
{% endblock %}