{% import "../templates/components/NewsBanner/index.nunjucks" as NewsBanner %}
{% import "../templates/components/NewsArticle/index.nunjucks" as NewsArticle %}
{% import "../templates/components/ArchiveRelative/index.nunjucks" as ArchiveRelative %}

{% extends "NewsArticleLayout.nunjucks" %}

{% block structure_news_banner %}
    {{ NewsBanner.render({
        banner_title: 'News',
        description: 'Stay informed with the latest news, updates, and insights from across our organisation and industry. Explore recent announcements, expert commentary, and important developments—all in one place.',
        bg_colour: {r: '113', g: '92', b: '221'},
        text_colour: {r: '255', g: '255', b: '255'}
    })}}
{% endblock %}

{% block structure_news_detail %}
    {{ NewsArticle.render({
        title: 'Data Mining and its significance in Business Analytics',
        date: 'Wed, Feb 3 2021',
        author: 'Maya Angelou',
        body: '<p>In the business world, data is precious. Data generated by a single organization is large enough to make it impossible for a team of humans to filter out the essential details from tons of raw data. When we have a plethora of data, this is where data mining comes into the picture.</p><p>Data mining is a process that organizations use to turn raw data into useful information. Organizations utilize software to analyze large sets of raw data and look for patterns. These patterns help organizations learn more about their customers or even the general public.</p>'
    })}}
{% endblock %}

{% block structure_news_column_right %}
    {{ ArchiveRelative.render({
        links: [
            {
                title: 'Robotics - Changing Our Lives and Future',
                body: '<p>Envision a future where robots are so integrated into the foundation of human</p>',
                url: '#'
            },
            {
                title: 'Traditional vs. Decoupled vs. Headless CMS – Know the Difference',
                body: '<p>To understand and, more importantly, value the differences between traditional</p>',
                url: '#'
            }
        ]
    })}}
{% endblock %}