{% import "../templates/components/Section/index.nunjucks" as Section %}
{% import "../templates/components/HeroBanner/index.nunjucks" as HeroBanner %}
{% import "../templates/components/SectionWithCards/index.nunjucks" as SectionWithCards %}
{% import "../templates/components/SectionWithBuckets/index.nunjucks" as SectionWithBuckets %}
{% import "../templates/components/FromBlog/index.nunjucks" as FromBlog %}

{% set pageTitle = 'Homepage' %}
{# {% set bodyClass = 'homepage' %} #}
{% set bodyClass = 'home-page' %}

{% extends "layout.nunjucks" %}

{% block content %}

    {{Section.render({
        title_h2: 'Why study with Mater Education',
        description: 'Mater Education is committed to building an exceptional healthcare workforce through excellence and expertise in education. Best-practice health and community care is at the heart of everything we do, and it’s through our hands-on and immersive education that we deliver real-world impacts in healthcare.',
        imagesrc: 'https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt831fee3e21d60e2b/69421535c3a5a12703972fba/help-for-the-next-step.svg',
        imagealt: 'help-for-the-next-step.svg',
        cta: {
            title: 'Find out more',
            url: '/'
        }
    })}}
    
    {{HeroBanner.render({
        banner_title: 'Create A Winning Digital Strategy For Your Business',
        banner_description: 'We help you create an agile digital strategy that helps you stand out and win customers. Nothing less.',
        imagesrc: 'https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt0608eee0b67bd6a0/69421534c39ccd6aaf7964f9/winning-digital-strategy.svg',
        imagealt: 'winning-digital-strategy.svg',        
        bg_colour: {r: '113', g: '92', b: '221'}, 
        text_colour: {r: '255', g: '255', b: '255'},
        cta: {
            title: 'Read more',
            url: '/'
        }
    })}}

    {{SectionWithCards.render({
        cards: [
            {
                title_h3: 'Schedule a Demo with us',
                description: 'Get a customized platform walk through for your stack.',
                cta: {
                    title: 'Schedule a Demo',
                    url: '/'
                }
            },
            {
                title_h3: 'Start a Free Trial',
                description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel lorem morbi nulla quis sed diam sed.',
                cta: {
                    title: 'Start Free Trial',
                    url: '/'
                }
            }
        ] 
    })}}

    {{SectionWithBuckets.render({
        title_h2 : 'Choose the #1 Tech Consultancy',
        description: 'We lead you throughout your digital transformation',
        bucket_tabular: false,
        cards: [
            {
                title_h3: 'Artificial Intelligence',
                description: 'Make every interaction with your customers more intelligent than ever.',
                icon: 'https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt544799e92aa6c7e8/69421532ab8b1084e4e32cc0/artificial-intelligence.svg',
                iconalt: 'bucket icon',
                cta: {
                    title: 'Start Now',
                    url: '/'
                }
            },
            {
                title_h3: 'Cloud Computing',
                description: 'Set up a modular infrastructure that is built to last but makes it easy for your business to evolve.',
                icon: 'https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt0db0fcfc6c120b2d/6942152bf6eeacee0bb30581/cloud-computing.svg',
                iconalt: 'bucket icon',
                cta: {
                    title: 'Rollover your 401k',
                    url: '/'
                }
            },
            {
                title_h3: 'Security',
                description: 'Protect your business from the deadliest threats of today and tomorrow.',
                icon: 'https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt65833f224c50395b/6942153565d14974f03734fe/security.svg',
                iconalt: 'bucket icon',
                cta: {
                    title: 'Learn More',
                    url: '/'
                }
            }            
        ] 
    })}}

    {{FromBlog.render({
        title_h2 : 'Choose the #1 Tech Consultancy',
        view_articles: {
            title: 'View Articles',
            url: ''
        },
        featured_blogs: [
            {
                title_h3: 'The modern Cloud Ecosystem',
                description: 'The hardware and software infrastructures of various companies have continuously transformed digitally over the years. There has been a massive migration from "on-premise" systems to cloud deployments. Cloud computing has spurred the technologically advancing industries and continues to be.',
                imagesrc: 'https://images.contentstack.io/v3/assets/blt453905795f62a7e6/bltd33be900ea93aa50/69421537e15bc14cd0d4f844/modern-cloud-ecosystem.svg',
                imagealt: 'modern-cloud-ecosystem.svg',
                cta: {
                    title: 'Read More',
                    url: '/'
                }
            },
            {
                title_h3: 'The future of business with AI',
                description: 'Intelligence is not a skill itself, its not what you can do, its how well and how efficiently you can learn new things. Artificial intelligence (AI) is advancing out of research labs and into the business world. Its power is being harnessed by leading companies across numerous.',
                imagesrc: 'https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt06f6768be088b504/6942153dc5a6dd7478beee98/business-with-al.svg',
                imagealt: 'business-with-al.svg',
                cta: {
                    title: 'Rollover your 401k',
                    url: '/'
                }
            }          
        ] 
    })}}

{% endblock %}