{% macro render(item) %}
COURSE INFORMATION

<div class="course-infomation-table">
  <div class="table-row-group"> <!-- Optional: for tbody, thead -->
    <div class="table-row">
      <div class="table-cell"></div>
      <div class="table-cell"><h4>Cost</h4></div>
      <div class="table-cell"></div>
    </div>
    <div class="table-row">
      <div class="table-cell"></div>
      <div class="table-cell">Free Nursing</div>
      <div class="table-cell"><b>$0</b></div>
    </div>
    <div class="table-row">
      <div class="table-cell"></div>
      <div class="table-cell">Career Boost non-concessional students</div>
      <div class="table-cell"><b>$14,927</b></div>
    </div>
    <div class="table-row">
      <div class="table-cell"></div>
      <div class="table-cell">Career Boost concessional students</div>
      <div class="table-cell"><b>$12,768</b></div>
    </div>
    <div class="table-row">
      <div class="table-cell"></div>
      <div class="table-cell">Full fee</div>
      <div class="table-cell"><b>$25,000</b></div>
    </div>       
  </div>
</div>

{% endmacro %}
