{% macro render(item) %}

<div class="home-advisor-section">
   {% if item.imagesrc %}
      <img src="{{item.imagesrc}}" alt="{{item.imagealt}}"/>
   {% endif %}
   <div class="home-content">
      {% if item.title_h2 %}
         <h2>{{item.title_h2}}</h2>
      {% endif %}
      {% if item.description %}
         <p>{{item.description}}</p>
      {% endif %}
      {% if item.cta.title %}
         <a class="btn secondary-btn" href="{{item.cta.url}}">{{item.cta.title}}</a>
      {% endif %}
   </div>
</div>

{% endmacro %}
