<footer>
   <div class="max-width footer-div">
	  <div class="col-quarter footer-logo">
		 <a href="/">
		 	<img
			   src="https://images.contentstack.io/v3/assets/blt453905795f62a7e6/bltd36e88c94207c5b3/69421539e15bc13410d4f84a/company-logo.svg" alt="contentstack logo" title="contentstack" class="logo footer-logo" />
		 </a>
	  </div>
	  <div class="col-half">
		<div class="columns">
			<nav>
				<ul class="nav-ul">
				<li class="footer-nav-li">
					<a aria-current="page" class="active" href="/">Home</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/about-us">About Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/blog">Blog</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>
				<li class="footer-nav-li">
					<a class="" href="/contact-us">Contact Us</a>
				</li>			   			   			   			   			   			   			   			   			   
				</ul>
			</nav>
		</div>	
	  </div>
	  <div class="col-quarter social-link">
		<div class="phone">
			<img src="https://images.contentstack.io/v3/assets/blt453905795f62a7e6/bltbc1d2b8c6b0f4862/6942152cc5a6dd82c6beee92/facebook.svg" alt="" />1300 000 000
		</div>
		 <div class="social-nav">
			<a href="https://www.linkedin.com/school/mater-education" title="Linkedin"><img src="https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blta712707cbf8bdded/696ec44da092f4e537cd5f45/linkedin-svgrepo-com.svg" alt="social icon"></a>
			<a href="https://www.youtube.com/playlist?list=PL0jT2N3aEf7uF0iQfilxDr6RwFXNXFRFp" title="YouTube"><img src="https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt17da69893c1bc5bb/696ec44d596f03175dc26b06/youtube-svgrepo-com.svg" alt="social icon"></a>
			<a href="https://facebook.com" title="Facebook"><img src="https://images.contentstack.io/v3/assets/blt453905795f62a7e6/blt27c29d8598d6a809/696ec44d2e942b498a271edf/facebook-svgrepo-com.svg" alt="social icon"></a>		 </div>
	  </div>
   </div>
   <div class="copyright">
	  <p>Copyright © 2024. LogoIpsum. All rights reserved.</p>
   </div>
</footer>