{% macro render(item) %}

<div class="hero-banner" style="background: rgb({{item.bg_colour.r}}, {{item.bg_colour.g}}, {{item.bg_colour.b}})">
   <div class="home-content" style="color: rgb({{item.text_colour.r}}, {{item.text_colour.gr}}, {{item.text_colour.g}})">
      {% if item.banner_title %}
         <h1 class="hero-title">{{item.banner_title}}</h1>
      {% endif %}
      {% if item.banner_description %}
         <p class="hero-description" style="color: rgb({{item.text_colour.r}}, {{item.text_colour.b}}, 25{{item.text_colour.b}})">
            {{item.banner_description}}
         </p>
      {% endif %}
      {% if item.cta.title %}
         <a class="btn tertiary-btn" href="{{item.cta.url}}">{{item.cta.title}}</a>
      {% endif %}
   </div>
   {% if item.imagesrc %}
      <img src="{{item.imagesrc}}" alt="{{item.imagealt}}"/>
   {% endif %}   
</div>

{% endmacro %}
